<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="UTF-8"/>
	<title>Filmstep - Privacy Policy</title>

	<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">


	<style>

		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }

		/* HTML5 display-role reset for older browsers */

		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }

		body {
		line-height: 1; }

		ol, ul {
		list-style: none; }

		blockquote, q {
		quotes: none; }

		blockquote {
		&:before, &:after {
		content: '';
		content: none; } }

		q {
		&:before, &:after {
		content: '';
		content: none; } }

		table {
		border-collapse: collapse;
		border-spacing: 0; }


		body {font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4;}

		h1 {font-size: 2em; margin: 1em 0 .5em;}
		h2 {font-size: 1.5em; margin: 1em 0 .67em; border-top: 1px solid #ddd; padding-top: 1em;}
		p {margin: 1em 0;}

		.container {width: 700px; margin: 0 auto; max-width: 90%; padding: 30px 0;}

	</style>


<body>

	<div class="container">

		<h1>Privacy Policy</h1>
		<p>Last updated: Jan 1, 2016</p>
		<p>Filmstep operates http://filmstep.com. This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.</p>
		<p>We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p>
		
		<h2>Information Collection And Use</h2>
		<p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information").</p>

		<h2>Log Data</h2>
		<p>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").</p>
		<p>This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
		<p>In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this ...</p>

		<h2>Cookies</h2>
		<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.</p>
		<p>Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>

		<h2>Security</h2>
		<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

		<h2>Changes To This Privacy Policy</h2>
		<p>This Privacy Policy is effective as of Jan 1, 2016 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>
		<p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>
		<p>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>

	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-1201443-13', 'auto');
		ga('send', 'pageview');
	</script>

</body>

</html>
